/**index.wxss**/
@import "../../weui.wxss";
.page-header{
  background-color: #bbb;
  text-align: center;
}
.page-header>view{
  line-height: 40rpx;
}
.page-header .header-photo{
  border-radius: 50%;
  width: 250rpx;
  height: 250rpx;
}
.page-header .title{
  font-size: 40rpx;
  font-weight: bold;
  font-family: myFirstFont, "微软雅黑", SimSun, "宋体", sans-serif;
}
.page-body>.vessel>.title{
  margin-top: 100rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 48rpx;
  font-weight: bold;
  position: relative;
}
.page-body>.vessel>.title>text{
  display: inline-block;
  height: 100%;
  /* background-color: rgb(51,122,183); */
  position: absolute;
  left: 50%;
  bottom: -4rpx;
  /* top: 100rpx; */
  transform: translateX(-50%);
  border-bottom: 8rpx solid rgb(51,122,183);
}
.page-body>.vessel>.content{
  text-indent: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}
.page-body>.vessel>.experience>.time{
  position: relative;
}
.page-body>.vessel>.experience>.time>.l{
  width: 32rpx;
  height: 32rpx;
  background-color: #333;
  display: inline-block;
  position: absolute;
  top: 8rpx;
  left: 0;
  transform:rotate(45deg);
}
.page-body>.vessel>.experience>.time>.r{
  background: rgb(237,85,101);
  margin-left: 60rpx;
  padding:0 10rpx;
  color: #fff;

}
.page-body>.vessel>.experience>.addr{
  padding-left: 40rpx;
  margin-left: 15rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  border-left: 4rpx solid rgb(51,122,183);
  font-size: 28rpx;
}