<view class='myself'>
  <!-- <view class='header'> -->
    <image class='header' mode='scaleToFill' src='/images/banner.png'></image>
  <!-- </view> -->
  <view class='title'>
    <view class='txt'>MYSELF</view>
    <view class='txt'>INTRODUCTION</view>
  </view>
  <view class='body'>
    <view class='row'>
      <view class='col-25'>NAME</view>
      <view class='col col-r'>GUOZHUANGXIN</view>
    </view>
    <view class='row'>
      <view class='col-25'>QQ</view>
      <view class='col col-r'>892550260</view>
    </view>
    <view class='row'>
      <view class='col-25'>MOBLE</view>
      <view class='col col-r'>18824123381</view>
    </view>
    <view class='row'>
      <view class='col-25'>NAME</view>
      <view class='col col-r'>GUOZHUANGXIN</view>
    </view>
  </view>
</view>