/**index.wxss**/
.page-header{
  /* background-color: #bbb; */
  text-align: center;
background-size: 100% auto;
height: 560rpx;
}
.page-header>.mask{
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}
.page-header>.mask>.nav{
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding-top: 20rpx;
}
.page-header>view{
  line-height: 40rpx;
}
.page-header .header-photo{
  padding-top: 100rpx;
}
.page-header .header-photo>image{
  border-radius: 50%;
  width: 250rpx;
  height: 250rpx;
  /* border: 4rpx solid #777; */
}
.page-header .title{
  font-size: 40rpx;
  font-weight: bold;
  font-family: myFirstFont, "微软雅黑", SimSun, "宋体", sans-serif;
}
.page-header .icon-list{
  /* height: 140rpx; */
  text-align: center;
  /* background: linear-gradient(#fff, #bbb); */
  /* opacity: .5; */
}
.page-header .icon-wechat,.page-header .icon-github,.page-header .icon-email,.page-header .icon-weibo{
  color: #fff;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  /* line-height: 56rpx; */
  font-size: 40rpx;
  background-color: #333;
}
/* .page-header .weui-flex__item{border: 1px solid black;} */
.page-body>.vessel>.title{
  margin-top: 100rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 48rpx;
  font-weight: bold;
  position: relative;
}
.page-body>.vessel>.title>text{
  display: inline-block;
  height: 100%;
  /* background-color: rgb(51,122,183); */
  position: absolute;
  left: 50%;
  bottom: -4rpx;
  /* top: 100rpx; */
  transform: translateX(-50%);
  border-bottom: 8rpx solid rgb(51,122,183);
}
.page-body>.vessel>.content{
  text-indent: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}
.page-body>.vessel>.experience>.time{
  position: relative;
}
.page-body>.vessel>.experience>.time>.l{
  width: 32rpx;
  height: 32rpx;
  background-color: #333;
  display: inline-block;
  position: absolute;
  top: 8rpx;
  left: 0;
  transform:rotate(45deg);
}
.page-body>.vessel>.experience>.time>.r{
  background: rgb(237,85,101);
  margin-left: 60rpx;
  padding:0 10rpx;
  color: #fff;

}
.page-body>.vessel>.experience>.addr{
  padding-left: 40rpx;
  margin-left: 15rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  border-left: 4rpx solid rgb(51,122,183);
  font-size: 28rpx;
}
.page-body>.vessel>.works>.swiper{
  height: 600rpx;
  border-radius: 10rpx;
  /* position: relative; */
  /* border: 4rpx solid #fff; */
  /* border-radius: 20rpx; */
  position: relative;
  /* z-index: 11; */
}
.page-body>.vessel>.works>.swiper view{
  position: absolute;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  background-color: rgb(000, 000, 000);
  color: #fff;
  text-align: center;
}
.page-body>.vessel>.works .slide-image{
  border-radius: 10rpx;
  width: 100%;
  height: 600rpx;
}
.message{
  font-size: 28rpx;
}
.message .r{
  text-align: right;
}
.message .header{
  width: 10%;
  /* border: 1px solid black; */
  flex-grow:1;
  padding: 0 10rpx;
}
.message .g{
  flex-grow:9;
}
.message .name-like>text{
  float: right;
  color: #aaa
}
.message .header>image{
  width: 100%; 
}
.message>.write>view:first-child{
  border: 1rpx solid #333;
  border-radius: 20rpx;
}
.message textarea{
  /* border: 1px solid black; */
  min-height: 240rpx;
  padding: 10rpx;
  padding-right: 5rpx;
    width: auto;
}
.message .msg-btn{
  margin-top: 20rpx;
  text-align: right;
}
.message .msg-btn>button{
  background-color: #333;
  color: #fff;
  border-radius: 20rpx;
  border-bottom-left-radius: unset;
  border-top-right-radius: unset;
  font-size: 32rpx;
  line-height: unset;
  padding: 2rpx 30rpx;
  position: relative;
  /* margin-left: 10rpx; */
}
.message .second-title{
  margin-bottom: 20rpx;
}
.message .msg-btn text{
  border: 10rpx solid red;
  /* background-color: #333; */
  position: absolute;
  left: -10rpx;
  bottom: 0;
  z-index: 11;
}