<view class="container">
  <!-- <image src='../../images/background.jpeg'></image> -->
  <view class="page-header" style='background-image:url({{bg}})'>
    <view class='mask'>
      <view class='nav plr'>
        <!-- <icon class='iconfont icon-menu'></icon> -->
      </view>
      <view class='header-photo'>
        <image src="{{header}}"></image>
      </view>
      <view class='title'>Hello,I'm JeremyYao</view>
      <view>Only food and love can't disappoint</view>
      <view>我叫郭壮鑫</view>
      <view>一名前端开发工程师</view>
      <!-- <view>r@2019w.cn</view> -->
      <!-- <view class='weui-flex icon-list'>
        <view class='weui-flex__item'>
          <icon class='iconfont icon-wechat'></icon>
        </view>1685+280
        <view class='weui-flex__item'>
          <icon class='iconfont icon-github'></icon>
        </view>
        <view class='weui-flex__item'>
          <icon class='iconfont icon-email'></icon>
        </view>
        <view class='weui-flex__item'>
          <icon class='iconfont icon-weibo'></icon>
        </view>
      </view> -->
    </view>
  </view>
  <view class="page-body plr">
    <view class='vessel'>
      <view class='title'>关于我<text style='width:124rpx;'></text></view>
      <view class='content'>
					您好，我叫郭壮鑫，坐标广州。
					我对前端很感兴趣，
					今后的职业规划是朝着全栈发展，目前在学小程序,vue,
					 工作有3年了,本人在公司主要负责整个页面的前端开发，
					 配合后台人员实现产品前端界面效果与功能。写过响应式页面，
					 移动端页面，pc端页面。小的来说，商城，企业网站，评论，
					 地图等都有涉及。
				</view>
    </view>
    <view class='vessel'>
      <view class='title'>技能掌握<text style='width:170rpx;'></text></view>
      <view class='content' style='text-indent:0;'>
					<text>1：精通HTML+CSS、可以编写各种静态页面，能够手写代码，能够实现各种动效，能够解决常见浏览器兼容性问题。熟悉掌握JavaScript，dom，bom等，可以实现动态交互效果，熟悉掌握：闭包，面向对象；
2：熟悉掌握：原生ajax，能够异步访问数据库，能够解决一些跨域问题；
3：熟悉掌握：微信小程序、angularjs、element-ui、jQuery、vue、ionic等框架和库，例如：能用微信小程序开发，能够使用jQuery简化dom操作，能用element-ui+vue组件开发管理系统，能用ionic开发混合app，能够使用ng实现mvc模式的增删改查；
4：熟悉HTML5新特性，能够实现基本绘图，地理绘图，SVG绘图；
5：熟悉node.js开发，能够用node.js和express实现服务器端功能，访问数据库；
6：熟悉http，mysql，熟悉协议基本原理；
7：了解phoneGap，react等框架；
          </text>
				</view>
    </view>
    <view class='vessel'>
      <view class='title'>
        工作经验<text style='width:170rpx;'></text>
      </view>
      <view class='experience'>
					<view class='time'>
            <text class='l'></text>
            <text class='r'>2016年/7月初–2017年 /06月初</text>
          </view>
          <view class='addr'>
            <text>在广州融大信息科技有限公司技术部/配合美工尽可能百分百实现页面布局，排版，页面的编辑，以及一些交互效果的实现。与后端开发团队紧密配合，确保代码有效对接，实现数据的绑定，以及日常的维护工作</text>
          </view>
			</view>
      <view class='experience'>
					<view class='time'>
            <text class='l'></text>
            <text class='r'>2017年/8月初–2019年/04月初</text>
          </view>
          <view class='addr'>
            <text>在广州梵软信息科技发展有限公司技术部/APP前端工程师/本人在该公司主要负责整个APP页面的前端开发，配合UI人员实现产品前端界面效果，配合后端人员实现数据展示与交互功能以及维护工作/也参与PC网站管理系统的开发</text>
          </view>
			</view>
    </view>
    <view class='vessel'>
      <view class='title'>我的作品<text style='width:170rpx;'></text></view>
      <view class='works'>
        <swiper
          class='swiper'
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          indicator-dots="true"
        >
          <block wx:for="{{imgUrls}}">
            <swiper-item class="swiper-item">
              <!-- <view>我的</view> -->
              <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
          </block>
        </swiper>
        
			</view>
    </view>
    <view class='vessel'>
      <view class='title'>留言板<text style='width:124rpx;'></text></view>
      <view class='message'>
          <view class='write'>
            <view>
              <textarea placeholder="请输入留言内容，暂不支持表情" maxlength="200" auto-height="true" value='{{form.content}}' bindinput="inputedit" data-obj="form" data-item="form.content"></textarea>
            </view>
            <view class='msg-btn'>
              <button type="default" size="mini" open-type='getUserInfo' bindgetuserinfo="subMessage">到此一游</button>
              <!-- <button type="default" size="mini" open-type='getUserInfo' bindgetuserinfo="accredit">授权留言</button> -->
            </view>
          </view>
					<view class='weui-flex second-title'>
            <view class='weui-flex__item'>留言列表</view>
            <view class='weui-flex__item r' bindtap='toMsg'></view>
          </view>
            <view class='weui-flex msg_list' wx:for="{{content}}" wx:key="unique">
            <view class='weui-flex__item header'>
              <image mode='widthFix' src="{{item.header}}"></image>
            </view>
            <view class='weui-flex__item g'>
              <view class='name-like'>{{item.name}}<text>{{item.time}}</text></view>
              <view class='msg-content'>{{item.content}}</view>
            </view>
          </view>
				</view>
    </view>
  </view>
  <view class="page__bd">
        <view class="weui-loadmore" wx:if="{{!lastPage}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{lastPage}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
        <!-- <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view> -->
    </view>
    <loading></loading>
</view>
